{
  "cli": {
    "version": ">= 16.13.2",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_API_URL": "https://queuegoo-api.onrender.com",
        "EXPO_PUBLIC_QMESA_PUBLIC_API_URL": "https://api.qmesa.com.br/qmesa-public-api",
        "EXPO_PUBLIC_APP_DOWNLOAD_URL": "https://expo.dev/accounts/guripitcka/projects/QueueGo/builds",
        "EXPO_PUBLIC_EVENT_LINK_BASE_URL": "https://queuegoo-api.onrender.com/evento"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_API_URL": "https://queuegoo-api.onrender.com",
        "EXPO_PUBLIC_QMESA_PUBLIC_API_URL": "https://api.qmesa.com.br/qmesa-public-api",
        "EXPO_PUBLIC_APP_DOWNLOAD_URL": "https://expo.dev/accounts/guripitcka/projects/QueueGo/builds",
        "EXPO_PUBLIC_EVENT_LINK_BASE_URL": "https://queuegoo-api.onrender.com/evento"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
